<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PhxBosPlayoffPlayerDatabase (3)' inline='true' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PhxBosPlayoffPlayerDatabase' name='textscan.18j2odn12935ob13l5nvv1rcu80p (copy 2)'>
            <connection class='textscan' directory='C:/Users/abdie/Downloads/DataViz-Final-Project-main/DataViz-Final-Project-main/DataVisFinalProject-main-updated/DataVisFinalProject-main/Final Project/Final Project Database' filename='PhxBosPlayoffPlayerDatabase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18j2odn12935ob13l5nvv1rcu80p (copy 2)' name='PhxBosPlayoffPlayerDatabase.csv' table='[PhxBosPlayoffPlayerDatabase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Games Played' ordinal='4' />
            <column datatype='integer' name='Games Started' ordinal='5' />
            <column datatype='real' name='MPG' ordinal='6' />
            <column datatype='real' name='FGM per game' ordinal='7' />
            <column datatype='real' name='FGA per game' ordinal='8' />
            <column datatype='real' name='FG%' ordinal='9' />
            <column datatype='real' name='3PM per game' ordinal='10' />
            <column datatype='real' name='3PA  per game' ordinal='11' />
            <column datatype='real' name='3P%' ordinal='12' />
            <column datatype='real' name='2PM per game' ordinal='13' />
            <column datatype='real' name='2PA per game' ordinal='14' />
            <column datatype='real' name='2P%' ordinal='15' />
            <column datatype='real' name='eFG%' ordinal='16' />
            <column datatype='real' name='FTM per game' ordinal='17' />
            <column datatype='real' name='FTA per game' ordinal='18' />
            <column datatype='real' name='FT%' ordinal='19' />
            <column datatype='real' name='ORB per game' ordinal='20' />
            <column datatype='real' name='DRB per game' ordinal='21' />
            <column datatype='real' name='TRB per game' ordinal='22' />
            <column datatype='real' name='AST per game' ordinal='23' />
            <column datatype='real' name='STL per game' ordinal='24' />
            <column datatype='real' name='BLK per game' ordinal='25' />
            <column datatype='real' name='TOV per game' ordinal='26' />
            <column datatype='real' name='Fouls per game' ordinal='27' />
            <column datatype='real' name='PPG' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPG]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA  per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPG]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AST per game]' role='measure' type='quantitative' />
      <column caption='Assist-to-Turnover Ratio' datatype='real' name='[Calculation_963207410246815746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TOV per game] = 0 THEN 0  // Handle zero division&#13;&#10;ELSE [AST per game] / [TOV per game] END' />
      </column>
      <column datatype='real' name='[DRB per game]' role='measure' type='quantitative' />
      <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
      <column datatype='real' name='[ORB per game]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[TOV per game]' role='measure' type='quantitative' />
      <column datatype='real' name='[TRB per game]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PhxBosPlayoffPlayerDatabase.csv' datatype='table' name='[__tableau_internal_object_id__].[PhxBosPlayoffPlayerDatabase.csv_F22204BEC6414579BEFDED4C82F90629]' role='measure' type='quantitative' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[AST per game]' derivation='Sum' name='[sum:AST per game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRB per game]' derivation='Sum' name='[sum:DRB per game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPG]' derivation='Sum' name='[sum:MPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORB per game]' derivation='Sum' name='[sum:ORB per game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOV per game]' derivation='Sum' name='[sum:TOV per game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRB per game]' derivation='Sum' name='[sum:TRB per game:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PhxBosPlayoffPlayerDatabase' inline='true' name='federated.1eg4xyx07vponw1fpw4391th15hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PhxBosPlayoffPlayerDatabase' name='textscan.18j2odn12935ob13l5nvv1rcu80p'>
            <connection class='textscan' directory='C:/Users/abdie/Documents/GitHub/Tableau/Final Project/Final Project Database' filename='PhxBosPlayoffPlayerDatabase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18j2odn12935ob13l5nvv1rcu80p' name='PhxBosPlayoffPlayerDatabase.csv' table='[PhxBosPlayoffPlayerDatabase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Games Played' ordinal='4' />
            <column datatype='integer' name='Games Started' ordinal='5' />
            <column datatype='real' name='MPG' ordinal='6' />
            <column datatype='real' name='FGM per game' ordinal='7' />
            <column datatype='real' name='FGA per game' ordinal='8' />
            <column datatype='real' name='FG%' ordinal='9' />
            <column datatype='real' name='3PM per game' ordinal='10' />
            <column datatype='real' name='3PA  per game' ordinal='11' />
            <column datatype='real' name='3P%' ordinal='12' />
            <column datatype='real' name='2PM per game' ordinal='13' />
            <column datatype='real' name='2PA per game' ordinal='14' />
            <column datatype='real' name='2P%' ordinal='15' />
            <column datatype='real' name='eFG%' ordinal='16' />
            <column datatype='real' name='FTM per game' ordinal='17' />
            <column datatype='real' name='FTA per game' ordinal='18' />
            <column datatype='real' name='FT%' ordinal='19' />
            <column datatype='real' name='ORB per game' ordinal='20' />
            <column datatype='real' name='DRB per game' ordinal='21' />
            <column datatype='real' name='TRB per game' ordinal='22' />
            <column datatype='real' name='AST per game' ordinal='23' />
            <column datatype='real' name='STL per game' ordinal='24' />
            <column datatype='real' name='BLK per game' ordinal='25' />
            <column datatype='real' name='TOV per game' ordinal='26' />
            <column datatype='real' name='Fouls per game' ordinal='27' />
            <column datatype='real' name='PPG' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPG]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA  per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPG]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PhxBosPlayoffPlayerDatabase.csv' datatype='table' name='[__tableau_internal_object_id__].[PhxBosPlayoffPlayerDatabase.csv_F22204BEC6414579BEFDED4C82F90629]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{17e62485-24ec-4155-9f8f-6008f3af404d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:Age:ok]' />
            <field name='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:Age:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='PhxBosPlayoffPlayerDatabase (2)' inline='true' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PhxBosPlayoffPlayerDatabase' name='textscan.18j2odn12935ob13l5nvv1rcu80p (copy)'>
            <connection class='textscan' directory='C:/Users/abdie/Downloads/DataVizFinals_Choachuy-main/DataVizFinals_Choachuy-main/Final Project/Final Project Database' filename='PhxBosPlayoffPlayerDatabase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18j2odn12935ob13l5nvv1rcu80p (copy)' name='PhxBosPlayoffPlayerDatabase.csv' table='[PhxBosPlayoffPlayerDatabase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Games Played' ordinal='4' />
            <column datatype='integer' name='Games Started' ordinal='5' />
            <column datatype='real' name='MPG' ordinal='6' />
            <column datatype='real' name='FGM per game' ordinal='7' />
            <column datatype='real' name='FGA per game' ordinal='8' />
            <column datatype='real' name='FG%' ordinal='9' />
            <column datatype='real' name='3PM per game' ordinal='10' />
            <column datatype='real' name='3PA  per game' ordinal='11' />
            <column datatype='real' name='3P%' ordinal='12' />
            <column datatype='real' name='2PM per game' ordinal='13' />
            <column datatype='real' name='2PA per game' ordinal='14' />
            <column datatype='real' name='2P%' ordinal='15' />
            <column datatype='real' name='eFG%' ordinal='16' />
            <column datatype='real' name='FTM per game' ordinal='17' />
            <column datatype='real' name='FTA per game' ordinal='18' />
            <column datatype='real' name='FT%' ordinal='19' />
            <column datatype='real' name='ORB per game' ordinal='20' />
            <column datatype='real' name='DRB per game' ordinal='21' />
            <column datatype='real' name='TRB per game' ordinal='22' />
            <column datatype='real' name='AST per game' ordinal='23' />
            <column datatype='real' name='STL per game' ordinal='24' />
            <column datatype='real' name='BLK per game' ordinal='25' />
            <column datatype='real' name='TOV per game' ordinal='26' />
            <column datatype='real' name='Fouls per game' ordinal='27' />
            <column datatype='real' name='PPG' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPG]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA  per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls per game]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPG]</local-name>
            <parent-name>[PhxBosPlayoffPlayerDatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PhxBosPlayoffPlayerDatabase.csv' datatype='table' name='[__tableau_internal_object_id__].[PhxBosPlayoffPlayerDatabase.csv_F22204BEC6414579BEFDED4C82F90629]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3Pt Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3-PT stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhxBosPlayoffPlayerDatabase (2)' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz (copy)'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA  per game]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PM per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA  per game]' derivation='Sum' name='[sum:3PA  per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM per game]' derivation='Sum' name='[sum:3PM per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Player Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Al Horford&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Bradley Beal&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Derrick White&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Devin Booker&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Grayson Allen&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Jaylen Brown&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Jayson Tatum&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Jrue Holiday&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Jusuf Nurkic&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Kevin Durant&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Luke Kornet&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Player Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bradley Beal&quot;</bucket>
              <bucket>&quot;Derrick White&quot;</bucket>
              <bucket>&quot;Kevin Durant&quot;</bucket>
              <bucket>&quot;Jrue Holiday&quot;</bucket>
              <bucket>&quot;Jaylen Brown&quot;</bucket>
              <bucket>&quot;Devin Booker&quot;</bucket>
              <bucket>&quot;Al Horford&quot;</bucket>
              <bucket>&quot;Jayson Tatum&quot;</bucket>
              <bucket>&quot;Grayson Allen&quot;</bucket>
              <bucket>&quot;Jusuf Nurkic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Player Name:nk]</column>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk]</column>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[sum:3PM per game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[sum:3PA  per game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[sum:3P%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk] / [federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Player Name:nk])</rows>
        <cols>([federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[sum:3PM per game:qk] + ([federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[sum:3PA  per game:qk] + [federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[sum:3P%:qk]))</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Insight: Phoenix starts two non-shooters, which negatively impacts their 3-PT% and overall spacing. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0249253731343284'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[sum:3PM per game:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0892857'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk]</field>
                      <field>[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Player Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PHX&quot;</bucket>
                      <bucket>&quot;Grayson Allen&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.0244776119402985'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[sum:3PM per game:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.875'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk]</field>
                      <field>[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Player Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PHX&quot;</bucket>
                      <bucket>&quot;Jusuf Nurkic&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AST vs TO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assist vs Turnovers of Top 7 players per team with most minutes played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhxBosPlayoffPlayerDatabase (3)' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)'>
            <column datatype='real' name='[AST per game]' role='measure' type='quantitative' />
            <column caption='Assist-to-Turnover Ratio' datatype='real' name='[Calculation_963207410246815746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TOV per game] = 0 THEN 0  // Handle zero division&#13;&#10;ELSE [AST per game] / [TOV per game] END' />
            </column>
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOV per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST per game]' derivation='Sum' name='[sum:AST per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207410246815746]' derivation='Sum' name='[sum:Calculation_963207410246815746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOV per game]' derivation='Sum' name='[sum:TOV per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]'>
            <groupfilter expression='SUM([MPG]) &gt;= 20.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]'>
            <groupfilter expression='SUM([MPG]) &gt;= 20.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]</column>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]' />
              <lod column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]' />
              <lod column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:Calculation_963207410246815746:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AST per game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:AST per game:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TOV per game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TOV per game:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Assist-to-Turnover Ratio:</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:Calculation_963207410246815746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TOV per game:qk]</rows>
        <cols>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:AST per game:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Insight: Despite having decent assist numbers, the top 7 players from PHX are susceptible to turning the ball over which wastes potential possessions. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.3054857898215468'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:AST per game:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.74658955717118292'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TOV per game:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.3041639127561142'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:AST per game:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28397884996695322'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TOV per game:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AST-TO Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assist-to-Turnover Ratios of Top 7 players with most minutes played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhxBosPlayoffPlayerDatabase (3)' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)'>
            <column datatype='real' name='[AST per game]' role='measure' type='quantitative' />
            <column caption='Assist-to-Turnover Ratio' datatype='real' name='[Calculation_963207410246815746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TOV per game] = 0 THEN 0  // Handle zero division&#13;&#10;ELSE [AST per game] / [TOV per game] END' />
            </column>
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOV per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST per game]' derivation='Sum' name='[sum:AST per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207410246815746]' derivation='Sum' name='[sum:Calculation_963207410246815746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOV per game]' derivation='Sum' name='[sum:TOV per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]'>
            <groupfilter expression='SUM([MPG]) &gt;= 20.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:Calculation_963207410246815746:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]' />
              <lod column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:AST per game:qk]' />
              <lod column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TOV per game:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:Calculation_963207410246815746:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:Calculation_963207410246815746:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AST per game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:AST per game:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TOV per game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TOV per game:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Assist-to-Turnover Ratio:</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:Calculation_963207410246815746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:Calculation_963207410246815746:qk]</rows>
        <cols>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Assists-to-Turnover Ratio measures ball security and offensive efficiency of a player. Higher values are better. 

Insight: Among the filtered players, all PHX players fall below the average Assist-to-Turnover ratio of 2.150 which means they need better ball handlers.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0833333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Al Horford&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7768260292164673'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:Calculation_963207410246815746:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Grayson Allen&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.1106020362992473'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:Calculation_963207410246815746:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhxBosPlayoffPlayerDatabase' name='federated.1eg4xyx07vponw1fpw4391th15hz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{17e62485-24ec-4155-9f8f-6008f3af404d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:Age:qk]' included-values='in-range'>
            <min>19</min>
            <max>37</max>
          </filter>
          <slices>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:Age:ok]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:Age:qk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Player Name:nk]' />
              <lod column='[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Player Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:Age:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Team:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Insight: The majority of the PHX players are above 27 years old, which is already above the average.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.994109'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Team:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;BOS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.469809'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-50' y='-234' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BOS REB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOS players REB per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhxBosPlayoffPlayerDatabase (3)' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)'>
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRB per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[MPG]' derivation='Sum' name='[sum:MPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB per game]' derivation='Sum' name='[sum:TRB per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;BOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]' />
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]> (<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Position:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TRB per game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MPG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]> (<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Position:nk]>)
TRB/g: <[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]>
MPG: <[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Individual REB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Minutes per Game &amp; Rebounds per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhxBosPlayoffPlayerDatabase (3)' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)'>
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRB per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[MPG]' derivation='Sum' name='[sum:MPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB per game]' derivation='Sum' name='[sum:TRB per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]' included-values='in-range'>
            <min>1.5</min>
            <max>42.0</max>
          </filter>
          <slices>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]' />
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Position:nk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Position:nk]</run>
                <run>&gt;)&#10;MPG: &lt;</run>
                <run>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]</run>
                <run>&gt;&#10;TRB/g: &lt;</run>
                <run>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Insight: PHX has terrible rebounding numbers and should acquire good rebounders. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.633284'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PHX&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.801909'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.926362'>
                  <node-reference>
                    <fields>
                      <field>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PHX&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.997613'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MPG vs PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MPG VS PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhxBosPlayoffPlayerDatabase' name='federated.1eg4xyx07vponw1fpw4391th15hz' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MPG]' derivation='Sum' name='[sum:MPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPG]' derivation='Sum' name='[sum:PPG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Team:nk]' />
              <size column='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:Age:ok]' />
              <lod column='[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Player Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:MPG:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:MPG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:PPG:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:PPG:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Player Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>eFG%:&#9;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MPG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:MPG:qk]> Minutes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PPG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:PPG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:PPG:qk]</rows>
        <cols>[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:MPG:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Insight: There are too many PHX players who have too much playing time yet produce very little points.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32.262910798122064'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:MPG:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.608450704225351'>
                  <node-reference>
                    <axis>[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:PPG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-197' y='-132' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PHX REB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PHX players REB per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhxBosPlayoffPlayerDatabase (3)' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)'>
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRB per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[MPG]' derivation='Sum' name='[sum:MPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB per game]' derivation='Sum' name='[sum:TRB per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;PHX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]' />
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]' />
              <text column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]> (<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Position:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TRB per game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MPG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Player Name:nk]> (<[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Position:nk]>)
TRB/g: <[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]>
MPG: <[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:MPG:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Insight: PHX has terrible rebounding statistics. They need better rebounders.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.238673'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.154434'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.596278'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.310176'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Team REB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Rebounds per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhxBosPlayoffPlayerDatabase (3)' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)'>
            <column datatype='real' name='[DRB per game]' role='measure' type='quantitative' />
            <column datatype='real' name='[ORB per game]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRB per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRB per game]' derivation='Sum' name='[sum:DRB per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORB per game]' derivation='Sum' name='[sum:ORB per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB per game]' derivation='Sum' name='[sum:TRB per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:DRB per game:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:ORB per game:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:TRB per game:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:DRB per game:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[sum:ORB per game:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]</rows>
        <cols>([federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[:Measure Names] * [federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3Pt Comparison'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PhxBosPlayoffPlayerDatabase (2)' name='federated.1eg4xyx07vponw1fpw4391th15hz (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz (copy)'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86462' x='615' y='1000'>
              <zone h='98000' id='3' name='3Pt Stats' w='86462' x='615' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone fixed-size='66' h='9250' id='9' is-fixed='true' name='3Pt Stats' pane-specification-id='12' param='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Team:nk]' type-v2='color' w='12308' x='87077' y='1000'>
              </zone>
              <zone fixed-size='609' h='77125' id='8' is-fixed='true' name='3Pt Stats' param='[federated.1eg4xyx07vponw1fpw4391th15hz (copy)].[none:Player Name:nk]' type-v2='filter' w='12308' x='87077' y='10250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age and Scoring'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PhxBosPlayoffPlayerDatabase' name='federated.1eg4xyx07vponw1fpw4391th15hz' />
      </datasources>
      <datasource-dependencies datasource='federated.1eg4xyx07vponw1fpw4391th15hz'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92125' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6875'>
            <zone h='92125' id='5' type-v2='layout-basic' w='99000' x='500' y='6875'>
              <zone h='92125' id='3' name='Age' w='46500' x='500' y='6875'>
              </zone>
              <zone h='92125' id='11' name='MPG vs PPG' w='50500' x='49000' y='6875'>
              </zone>
              <zone h='92125' id='14' param='horz' type-v2='layout-flow' w='2000' x='47000' y='6875' />
            </zone>
          </zone>
          <zone h='5875' id='13' name='MPG vs PPG' pane-specification-id='2' param='[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Team:nk]' type-v2='color' w='27187' x='72313' y='1000'>
          </zone>
          <zone fixed-size='59' h='5875' id='12' is-fixed='true' mode='checkdropdown' name='MPG vs PPG' param='[federated.1eg4xyx07vponw1fpw4391th15hz].[none:Team:nk]' type-v2='filter' w='23313' x='49000' y='1000'>
          </zone>
          <zone h='5875' id='8' name='Age' param='[federated.1eg4xyx07vponw1fpw4391th15hz].[sum:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24500' x='500' y='1000'>
          </zone>
          <zone fixed-size='45' h='5875' id='9' is-fixed='true' name='Age' pane-specification-id='0' param='[federated.1eg4xyx07vponw1fpw4391th15hz].[none:AdhocCluster:1:ok]' type-v2='color' w='24000' x='25000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Assist vs Turnovers'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93444' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5667'>
            <zone h='93444' id='5' type-v2='layout-basic' w='98666' x='667' y='5667'>
              <zone h='46723' id='3' name='AST vs TO' w='98666' x='667' y='5667'>
              </zone>
              <zone h='46721' id='9' name='AST-TO Ratio' w='98666' x='667' y='52390'>
              </zone>
            </zone>
          </zone>
          <zone h='4778' id='10' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='4778' id='8' name='AST vs TO' pane-specification-id='4' param='[federated.1eg4xyx07vponw1fpw4391th15hz (copy 2)].[none:Team:nk]' type-v2='color' w='98666' x='667' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rebounding Discrepancy'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='35555' id='11' name='Team REB' w='98666' x='667' y='889'>
              </zone>
              <zone h='62667' id='18' name='PHX REB' w='49332' x='50001' y='36444'>
              </zone>
              <zone h='62667' id='21' name='BOS REB' w='49334' x='667' y='36444'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
